<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReWear | Sustainable Fashion</title>
    <link rel="stylesheet" href="screen4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <i class="fas fa-recycle"></i>
            <h1>ReWear</h1>
        </div>
        <nav class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="#">Browse</a>
            <a href="#">Login</a>
            <a href="#" class="btn-signup">Sign Up</a>
        </nav>
        <button class="hamburger">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Refresh Your Wardrobe Sustainably</h2>
            <p>Swap, sell, or donate pre-loved fashion. Join the circular fashion movement today.</p>
            <div class="hero-buttons">
                <button class="btn-primary">Start Swapping</button>
                <button class="btn-secondary">Browse Items</button>
            </div>
        </div>
    </section>

    <!-- Featured Items Carousel -->
    <section class="featured-carousel">
        <h3>Featured Items</h3>
        <div class="carousel-container">
            <div class="carousel-item">
                <img src="https://i.imgur.com/5R5YV9T.jpg" alt="Denim Jacket">
                <div class="item-info">
                    <h4>Vintage Denim Jacket</h4>
                    <p>$25 or 250 pts</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.imgur.com/8QZQ9Zr.jpg" alt="Summer Dress">
                <div class="item-info">
                    <h4>Floral Summer Dress</h4>
                    <p>$18 or 180 pts</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.imgur.com/9QZQ9Zr.jpg" alt="Leather Bag">
                <div class="item-info">
                    <h4>Genuine Leather Bag</h4>
                    <p>$40 or 400 pts</p>
                </div>
            </div>
        </div>
        <div class="carousel-controls">
            <button class="carousel-prev"><i class="fas fa-chevron-left"></i></button>
            <button class="carousel-next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Impact Metrics -->
    <section class="impact-metrics">
        <div class="metric-card">
            <i class="fas fa-tshirt"></i>
            <h4>10,000+</h4>
            <p>Items Swapped</p>
        </div>
        <div class="metric-card">
            <i class="fas fa-leaf"></i>
            <h4>50,000 lbs</h4>
            <p>Textile Waste Reduced</p>
        </div>
        <div class="metric-card">
            <i class="fas fa-users"></i>
            <h4>5,000+</h4>
            <p>Community Members</p>
        </div>
    </section>

    <script src="screen4.js"></script>
</body>
</html>