:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --text-color: #333;
    --text-light: #666;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--light-gray);
    color: var(--text-color);
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.5rem;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

.logo h1 {
    font-size: 1.3rem;
    font-weight: 700;
}

.search-bar {
    display: flex;
    flex: 1;
    max-width: 500px;
    margin: 0 2rem;
}

.search-bar input {
    width: 100%;
    padding: 0.6rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: 8px 0 0 8px;
    font-size: 0.9rem;
}

.search-bar button {
    padding: 0 1rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: var(--transition);
}

.search-bar button:hover {
    background: var(--primary-dark);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--text-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Layout */
.listing-container {
    display: flex;
    padding: 2rem 5%;
    gap: 2rem;
}

/* Filters Section */
.filters {
    width: 250px;
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    height: fit-content;
    box-shadow: var(--box-shadow);
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group h4 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.filter-group label {
    display: block;
    margin-bottom: 0.6rem;
    cursor: pointer;
}

.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.size-options button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--medium-gray);
    background: var(--white);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.size-options button.active,
.size-options button:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-apply {
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1rem;
}

.btn-apply:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Product Grid */
.product-grid {
    flex: 1;
}

.sort-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.sort-options select {
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid var(--medium-gray);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Product Card */
.product-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    z-index: 1;
}

.product-image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.quick-view {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    padding: 0.8rem;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0;
}

.product-card:hover .quick-view {
    bottom: 0;
    opacity: 1;
}

.product-details {
    padding: 1.2rem;
}

.product-details h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
}

.price span {
    font-size: 0.9rem;
    color: var(--text-light);
}

.product-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.product-meta i {
    margin-right: 0.3rem;
}

.btn-swap {
    width: 100%;
    padding: 0.6rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-swap:hover {
    background: var(--primary-dark);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--medium-gray);
    background: var(--white);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.pagination button.active,
.pagination button:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--white);
    width: 90%;
    max-width: 800px;
    border-radius: 12px;
    padding: 2rem;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .listing-container {
        flex-direction: column;
    }
    
    .filters {
        width: 100%;
    }
    
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .search-bar {
        order: 3;
        margin: 0;
        width: 100%;
    }
    
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}