:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --secondary-color: #FF9800;
    --accent-color: #FF5722;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --background-light: #f9f9f9;
    --background-dark: #2c3e50;
    --white: #ffffff;
    --light-gray: #f0f0f0;
    --medium-gray: #e0e0e0;
    --dark-gray: #bdbdbd;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-light);
    line-height: 1.6;
}

.registration-container {
    display: flex;
    min-height: 100vh;
}

/* Left Panel Styles */
.left-panel {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--background-dark));
    color: var(--white);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.left-panel::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    transform: rotate(30deg);
}

.brand-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    z-index: 1;
}

.brand-logo i {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--white);
    animation: pulse 2s infinite;
}

.brand-logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.tagline {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 80%;
    opacity: 0.9;
    z-index: 1;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: -1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    font-weight: 600;
    transition: var(--transition);
}

.step.active .step-number {
    background-color: var(--white);
    color: var(--primary-color);
    transform: scale(1.1);
}

.step-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.step.active .step-label {
    color: var(--white);
    font-weight: 500;
}

.illustration {
    width: 100%;
    max-width: 400px;
    margin-top: 2rem;
    z-index: 1;
}

.illustration img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

/* Right Panel Styles */
.right-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--white);
}

.form-step {
    max-width: 450px;
    width: 100%;
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.form-step.active {
    display: block;
}

.form-step h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-subtitle {
    color: var(--light-text);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--lighter-text);
    font-size: 1rem;
}

.input-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.input-with-icon input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--lighter-text);
    font-size: 1rem;
}

.password-toggle:hover {
    color: var(--text-color);
}

.password-strength {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 8px;
}

.strength-bar {
    height: 4px;
    flex: 1;
    background-color: var(--light-gray);
    border-radius: 2px;
    overflow: hidden;
}

.strength-bar.weak {
    background-color: var(--error-color);
}

.strength-bar.medium {
    background-color: var(--secondary-color);
}

.strength-bar.strong {
    background-color: var(--success-color);
}

.strength-text {
    font-size: 0.8rem;
    color: var(--light-text);
    margin-left: 8px;
}

.size-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.size-checkbox {
    position: relative;
    cursor: pointer;
}

.size-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.size-checkbox span {
    display: inline-block;
    padding: 8px 15px;
    border: 1px solid var(--medium-gray);
    border-radius: 20px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.size-checkbox input:checked ~ span {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.style-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.style-tag {
    padding: 8px 15px;
    border: 1px solid var(--medium-gray);
    border-radius: 20px;
    font-size: 0.9rem;
    background-color: transparent;
    cursor: pointer;
    transition: var(--transition);
}

.style-tag:hover, .style-tag.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn-prev, .btn-next {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-prev {
    background-color: transparent;
    color: var(--light-text);
    border: 1px solid var(--medium-gray);
}

.btn-prev:hover {
    background-color: var(--light-gray);
}

.btn-next {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

.btn-next:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.login-link {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--light-text);
    font-size: 0.9rem;
}

.login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.login-link a:hover {
    text-decoration: underline;
}

/* Completion Step Styles */
.completion-step {
    text-align: center;
}

.success-animation {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 3;
    stroke: var(--white);
    stroke-miterlimit: 10;
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 3;
    stroke-miterlimit: 10;
    stroke: var(--primary-color);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

.completion-text {
    color: var(--light-text);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.completion-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-explore, .btn-profile {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-explore {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

.btn-explore:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.btn-profile {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-profile:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0 0 0 100vh var(--primary-color);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .registration-container {
        flex-direction: column;
    }
    
    .left-panel {
        padding: 2rem 1rem;
        text-align: center;
    }
    
    .right-panel {
        padding: 2rem 1rem;
    }
    
    .progress-steps {
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-prev, .btn-next {
        width: 100%;
    }
}