<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReWear | Sustainable Fashion</title>
    <link rel="stylesheet" href="screen3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-recycle"></i>
            <h1>ReWear</h1>
        </div>
        <div class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="#">Browse</a>
            <a href="#">Sell</a>
            <a href="#">About</a>
        </div>
        <div class="nav-actions">
            <button class="btn-login">Login</button>
            <button class="btn-signup">Sign Up</button>
        </div>
        <button class="hamburger">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Refresh Your Wardrobe Sustainably</h2>
            <p>Swap, sell, or donate pre-loved fashion. Join the circular fashion movement today.</p>
            <div class="hero-buttons">
                <button class="btn-primary">Start Swapping</button>
                <button class="btn-secondary">How It Works</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://i.imgur.com/JDY4zWr.png" alt="Sustainable Fashion">
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <h3>Shop by Category</h3>
        <div class="category-grid">
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-tshirt"></i>
                </div>
                <h4>Tops</h4>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-vest"></i>
                </div>
                <h4>Bottoms</h4>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-shoe-prints"></i>
                </div>
                <h4>Shoes</h4>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-ring"></i>
                </div>
                <h4>Accessories</h4>
            </div>
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-child"></i>
                </div>
                <h4>Kids</h4>
            </div>
        </div>
    </section>

    <!-- Featured Listings -->
    <section class="featured">
        <div class="section-header">
            <h3>Trending Now</h3>
            <a href="#" class="view-all">View All</a>
        </div>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="product-badge">New</div>
                <div class="product-image">
                    <img src="https://i.imgur.com/5R5YV9T.jpg" alt="Denim Jacket">
                </div>
                <div class="product-details">
                    <h4>Vintage Denim Jacket</h4>
                    <p class="product-price">$25 or 250 pts</p>
                    <div class="product-meta">
                        <span><i class="fas fa-ruler"></i> Size M</span>
                        <span><i class="fas fa-map-marker-alt"></i> NYC</span>
                    </div>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://i.imgur.com/8QZQ9Zr.jpg" alt="Summer Dress">
                </div>
                <div class="product-details">
                    <h4>Floral Summer Dress</h4>
                    <p class="product-price">$18 or 180 pts</p>
                    <div class="product-meta">
                        <span><i class="fas fa-ruler"></i> Size S</span>
                        <span><i class="fas fa-map-marker-alt"></i> LA</span>
                    </div>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-card">
                <div class="product-badge">Popular</div>
                <div class="product-image">
                    <img src="https://i.imgur.com/9QZQ9Zr.jpg" alt="Leather Bag">
                </div>
                <div class="product-details">
                    <h4>Genuine Leather Bag</h4>
                    <p class="product-price">$40 or 400 pts</p>
                    <div class="product-meta">
                        <span><i class="fas fa-ruler"></i> One Size</span>
                        <span><i class="fas fa-map-marker-alt"></i> Chicago</span>
                    </div>
                </div>
            </div>
            
            <!-- Product 4 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://i.imgur.com/7R5YV9T.jpg" alt="Sneakers">
                </div>
                <div class="product-details">
                    <h4>Classic White Sneakers</h4>
                    <p class="product-price">$30 or 300 pts</p>
                    <div class="product-meta">
                        <span><i class="fas fa-ruler"></i> Size 9</span>
                        <span><i class="fas fa-map-marker-alt"></i> Miami</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h3>Ready to join the fashion revolution?</h3>
        <p>Sign up now and get 100 bonus points for your first swap!</p>
        <button class="btn-cta">Get Started</button>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo">
                    <i class="fas fa-recycle"></i>
                    <h1>ReWear</h1>
                </div>
                <p>Sustainable fashion for everyone</p>
            </div>
            <div class="footer-links">
                <div class="link-group">
                    <h5>Shop</h5>
                    <a href="#">Women</a>
                    <a href="#">Men</a>
                    <a href="#">Kids</a>
                    <a href="#">Accessories</a>
                </div>
                <div class="link-group">
                    <h5>Company</h5>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                </div>
                <div class="link-group">
                    <h5>Support</h5>
                    <a href="#">Help Center</a>
                    <a href="#">Safety</a>
                    <a href="#">Community</a>
                    <a href="#">Guidelines</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 ReWear. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
    </footer>

    <script src="screen3.js"></script>
</body>
</html>