:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --secondary-color: #FF9800;
    --accent-color: #FF5722;
    --text-color: #333;
    --text-light: #666;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --border-radius: 12px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    color: var(--text-color);
    background: var(--light-gray);
}

/* Product Gallery */
.product-gallery {
    flex: 1;
    padding: 2rem;
    max-width: 50%;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.main-image-container {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1rem;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: var(--white);
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

.zoom-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.zoom-controls button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.zoom-controls button:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: scale(1.1);
}

.thumbnail-scroller {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.thumbnail {
    min-width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
}

.thumbnail.active {
    border-color: var(--primary-color);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Details */
.product-details {
    flex: 1;
    padding: 2rem;
    max-width: 50%;
    background: var(--white);
    overflow-y: auto;
    height: 100vh;
}

.product-header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.price-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.price-tag {
    flex: 1;
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid var(--medium-gray);
}

.price-tag.active {
    border-color: var(--primary-color);
    background: rgba(76, 175, 80, 0.1);
}

.price-tag .price {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    color: var(--primary-color);
}

.price-tag .label {
    font-size: 0.9rem;
    color: var(--text-light);
}

.product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.product-meta i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

/* Seller Card */
.seller-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: var(--border-radius);
    background: var(--light-gray);
    margin-bottom: 2rem;
}

.seller-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.seller-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.seller-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.seller-rating i {
    color: var(--secondary-color);
}

.btn-message {
    padding: 0.6rem 1rem;
    background: var(--white);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-message:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Product Tabs */
.product-tabs {
    margin-bottom: 2rem;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--medium-gray);
    margin-bottom: 1.5rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
}

.tab-content {
    display: none;
    padding: 0.5rem;
}

.tab-content.active {
    display: block;
}

.specs-list {
    list-style: none;
    margin-top: 1rem;
}

.specs-list li {
    margin-bottom: 0.8rem;
    display: flex;
    gap: 1rem;
}

.specs-list li::before {
    content: '•';
    color: var(--primary-color);
}

.shipping-options {
    list-style: none;
}

.shipping-options li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.shipping-options i {
    color: var(--primary-color);
}

.review {
    padding: 1rem 0;
    border-bottom: 1px solid var(--medium-gray);
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.reviewer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.rating {
    color: var(--secondary-color);
}

.review-date {
    font-size: 0.8rem;
    color: var(--text-light);
    display: block;
    margin-top: 0.5rem;
}

/* Swap Options */
.swap-options {
    margin-bottom: 2rem;
}

.swap-options h3 {
    margin-bottom: 1rem;
}

.swap-cards {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.swap-card {
    min-width: 250px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.swap-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.swap-item img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.swap-details h4 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.swap-details p {
    font-size: 0.8rem;
    color: var(--text-light);
}

.btn-swap {
    width: 100%;
    padding: 0.6rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-swap:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    position: sticky;
    bottom: 0;
    background: var(--white);
    padding: 1rem 0;
    margin-top: 2rem;
}

.btn-wishlist {
    flex: 1;
    padding: 1rem;
    background: var(--white);
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-wishlist:hover {
    background: rgba(255, 87, 34, 0.1);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-primary {
    flex: 2;
    padding: 1rem;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* Zoom Modal */
.zoom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.zoom-modal-content {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.close-zoom {
    position: absolute;
    top: 20px;
    right: 30px;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 992px) {
    body {
        flex-direction: column;
    }
    
    .product-gallery, .product-details {
        max-width: 100%;
        height: auto;
        position: static;
    }
    
    .main-image-container {
        height: 50vh;
    }
}

@media (max-width: 576px) {
    .price-options {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-wishlist, .btn-primary {
        width: 100%;
    }
}